.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 100px 0px;
}

.awesome {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.awesome > :nth-child(1) {
  color: #242d49;
  font-size: 3rem;
  font-weight: bold;
}

.awesome > :nth-child(2) {
  color: #fca61f;
  font-size: 3rem;
  font-weight: bold;
}

.awesome > :nth-child(3) {
  color: #788097;
  font-size: 18px;
  margin-top: 1rem;
}

.s-button {
  width: 10rem;
  height: 2.5rem;
  margin-top: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 50px 0px 0px 0px;
}

@media (max-width: 875px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}


@media (max-width: 650px) {
  .services {
    padding: 0px 0px;
  }
  
}
